{
	"parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "react-native/react-native": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "import", "react-native"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["warn", "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "class-methods-use-this": "off",
    "global-require": 0,
    "new-cap": [
      2,
      {
        "newIsCap": true,
        "capIsNew": false
      }
    ],
    "camelcase": "off",
    "no-useless-constructor": "off",
    "import/newline-after-import": "off",
    "max-len": [1, 160, 2],
    "arrow-body-style": 0,
    "imports-first": 0,
    "import/prefer-default-export": "off",
    "no-trailing-spaces": 0,
    "react/jsx-space-before-closing": 0,
    "react/jsx-boolean-value": [1, "never"],
    "react/prop-types": 0,
    "react/prefer-stateless-function": "off",
    "react/forbid-prop-types": [1, { "forbid": ["any"] }],
    "react/sort-comp": "off",
    "react/require-default-props": "warn",
    "react/destructuring-assignment": "off",
    "import/no-extraneous-dependencies": "off",
    "react/self-closing-comp": "off"

  }
}
